<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pochi.websocket</groupId>
  <artifactId>WebSocketGroupClient</artifactId>
  <version>0.0.1</version>
  <name>WebSocketGroupClient</name>
  <packaging>jar</packaging>
  <properties>
        <package.package-name>sample</package.package-name>
        <package.main-class>pochi.websocket.GroupClient</package.main-class>
        <package.base-name>${name}-${version}</package.base-name>
        <package.jar-name>${name}.jar</package.jar-name>
        <jettyVersion>9.2.2.v20140723</jettyVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pochi.websocket.GroupClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
			</plugin>

			 <plugin>
        		<artifactId>maven-eclipse-plugin</artifactId>
        		<configuration>
       			   <downloadSources>true</downloadSources>
        		   <downloadJavadocs>true</downloadJavadocs>
      		    </configuration>
    	     </plugin>
		</plugins>
	</build>

	<dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>9.2.2.v20140723</version>
    </dependency>
  </dependencies>
</project>
